{
  "name": "Indicadica",
  "short_name": "Indicadica",
  "description": "Aplicativo destinado a filtrar vídeos de dicas das redes sociais",
  "icons": [
    {
      "src": "images/logo/logo-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/logo/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4d5155",
  "theme_color": "#282828",
  "orientation": "portrait"
}